{
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "TestDB":"Server=wow.grabweb.in,3622;Initial Catalog=qt_BizzUI;Persist Security Info=True;User ID=qt_BizzUI_User;Password=0&948idDc;Encrypt=True;TrustServerCertificate=true;MultipleActiveResultSets=True",
      "TestDB2": "Server=wow.grabweb.in,3622;Database=qt_BizzUI;Persist Security Info=True;User Id=qt_BizzUI_User;Password=0&948idDc;TrustServerCertificate=True;MultipleActiveResultSets=True",
      "TestDB1": "Data Source=wow.grabweb.in,3622;Initial Catalog=qt_BizzUI;Persist Security Info=True;User Id=qt_BizzUI_User;Password=0&948idDc;TrustServerCertificate=True;MultipleActiveResultSets=True",
      "MyDB": "Data Source=wow.grabweb.in,3622;Initial Catalog=cjtdb2022;Persist Security Info=True;User Id=cjtdb2022;Password=admin@123#;MultipleActiveResultSets=True",
      "LiveDB": "Data Source=.\\MSSQLSERVER2022;Initial Catalog=bizzuidb;Persist Security Info=True;User Id=msa;Password=Ld79ut6!;MultipleActiveResultSets=True"
  },
  "ConnectionName": "TestDB"
}